COMP 4985 - Android GPS Tracker

Details of zipped package

root directory: /android-gps/ 
 - MANIFEST.txt
 - README.md

Android application:    /Android/
 - Source code:         /GpsTrack/ 
 - .apk :               app-release.apk

Server application:     /Server/
 - Source code:         /src/udps_sql/udps_sql.java
 - Runnable JAR:        /lib/mysql-connector-java-5.1.38-bin.jar

Web application:        /Webpage/
 - Source code:         *.php
 - JavaScript:          /js/
 - CSS:                 /css/
 - fonts:               /fonts/
 - images/icons:        /img/

Documentation:          /Documentation/
 - DesignDocument.pdf
 - Testing.pdf
 - UserGuide.pdf